go-grpc/proto/hello.proto

syntax = "proto3";

option go_package = "./proto";

package hello_service;

service HelloService {
    rpc HelloUnary(HelloRequest) returns (HelloResponse);
    rpc HelloServerStream(Names) returns (stream HelloResponse);
    rpc HelloClientStream(stream HelloRequest) returns (Messages);
    rpc HelloBiDirectionalStream(stream HelloRequest) returns (stream HelloResponse);
}

message Empty {}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message Names {
    repeated string names = 1;
}

message Messages {
    repeated string messages = 1;
}